
이전 - 전통적인 방식
2012 : AlexNet - DeepLearning Base
2014 : 1) 1 Stage
       2) 2 Stage : Overfeat, RCNN, SPP-net
       
2015 : 1) 1 Stage
       2) 2 Stage : Fast RCNN, Faster RCNN
       
2016 : 1) 1 Stage : YOLOv1, SSD
       2) 2 Stage : R-FCN
       
2017 : 1) 1 Stage : YOLO9000, Retina-Net
       2) 2 Stage : Pyramid Networks, Mask RCNN
       
2019 : 1) 1 Stage : YOLOv3
       2) 2 Stage 
              
 2022-10-13 : densenet, googlenet, yolov1
 2022-10-20 : vgg16, darknet19, yolov2
 2022-10-27 : rcnn, spp-net, fast rcnn, faster rcnn
 2022-11-04 : r-fcn, pn, mask rcnn, yolov3
 2022-11-11 : yolov3, yolov4
 2022-11-18 : yolov4
 
